<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home Weather</title>
  <link href="/static/css/c3.min.css" rel="stylesheet" type="text/css">
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="/static/css/weather.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="head" class="jumbotron text-center">
    <h1>Home Weather Page</h1>
    <p>Somewhere in Houston TX</p>
  </div>
  
  <div class="container">
    <div class="row">
      <div id="currentlyWeatherContainer" class="col-md-3 col-sm-3"></div>
      <div id="chart-container" class="col-md-9 col-sm-9">
        <div id="chart1" class="c3chart"></div>
        <div id="chart2" class="c3chart"></div>
        
        <div class="row">
          <div class="col-xs-6 col-md-3">
            <div class="row">
              <div id="day0" class="col-xs-6"></div>
              <div id="day1" class="col-xs-6"></div>
            </div>
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="row">
              <div id="day2" class="col-xs-6"></div>
              <div id="day3" class="col-xs-6"></div>
            </div>
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="row">
              <div id="day4" class="col-xs-6"></div>
              <div id="day5" class="col-xs-6"></div>
            </div>
          </div>
          <div class="col-xs-6 col-md-3">
            <div class="row">
              <div id="day6" class="col-xs-6"></div>
              <div id="day7" class="col-xs-6"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
    <div class="container">
      <p>
        <a href="https://darksky.net/poweredby/">Powered by Dark Sky</a>
        |
        <a href="https://icons8.com/web-app/category/all/Weather">Weather icons by Icons8</a>
        |
        <a href="c3js.org">Chart using C3</a>
      </p>
    </div>
  </footer>
  <script src="/static/js/c3.min.js"></script>
  <script src="/static/js/d3.v3.min.js"></script>
  <script src="/static/js/jquery-3.1.1.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/weather.js"></script>
</body>
</html>